<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Brick.cs">
    <Files>
      <File FileName="Assets\Scripts\LooseCollider.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\LevelManager.cs" Line="21" Column="31" />
      <File FileName="Assets\Scripts\Brick.cs" Line="42" Column="64" />
      <File FileName="Assets\Scripts\Ball.cs" Line="34" Column="6" />
      <File FileName="Assets\Scripts\Paddle.cs" Line="35" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>